AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: An AWS Serverless Application Model template describing lambda-aro-get-document-number.
Resources:
  lambdaarogetdocumentnumber:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: s3://vizio-aro-us-east1/CloudFormation/LambdaFunctions/lambda-aro-get-document-number-c2e01eec-7eae-4c73-a6f8-a68aa3c0b930.zip
      FunctionName: lambda-aro-get-document-number
      MemorySize: 10240
      Timeout: 30
      Handler: lambda_function.lambda_handler
      Runtime: python3.12
      Architectures:
        - x86_64
      Role: arn:aws:iam::905418199534:role/AWSLambdaServiceRole
      EphemeralStorage:
        Size: 512
